FROM python:3.11-slim

# Install git and docker CLI for deployment tasks
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh \
    && rm get-docker.sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Install Python dependencies
RUN pip install --no-cache-dir flask==3.0.0

# Create app directory
WORKDIR /app

# Create webhook user and docker group (matching host GID 988)
# We use a fixed GID 988 to match the host's docker group for this specific deployment
ARG DOCKER_GID=988
RUN groupadd -g ${DOCKER_GID} docker_host_group \
    && useradd -m -s /bin/bash -u 1000 webhook \
    && usermod -aG docker_host_group webhook

# Copy webhook receiver script
COPY webhook_deploy.py /app/
COPY deploy.sh /app/

# Make deploy script executable and set permissions
RUN chmod +x /app/deploy.sh \
    && chown -R webhook:webhook /app

# Expose webhook port
EXPOSE 9000

# Switch to non-root user
USER webhook

# Run webhook receiver
CMD ["python", "webhook_deploy.py"]
