FROM python:3.11-slim

# Install git and curl for deployment tasks
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI only (not full engine) - smaller attack surface
# Download static binary from official Docker releases
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then DOCKER_ARCH="x86_64"; \
    elif [ "$ARCH" = "aarch64" ]; then DOCKER_ARCH="arm64"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-24.0.7.tgz" | tar xz && \
    mv docker/docker /usr/local/bin/ && \
    rm -rf docker

# Install docker-compose (standalone binary) with checksum verification
# SHA256 checksums from https://github.com/docker/compose/releases/tag/v2.24.0
RUN DOCKER_COMPOSE_VERSION="v2.24.0" && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        DOCKER_COMPOSE_SHA="5a21ec1bc6a8bd762d67b6c6a37b4531bc7e3e28e9d2ed7ff09946a6875e36f9"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        DOCKER_COMPOSE_SHA="b5c2c282e6e17f50b5f79f23acd31d0f5b5f58e07fcf6b6e3e87a22e67bdfc8f"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    echo "${DOCKER_COMPOSE_SHA}  /usr/local/bin/docker-compose" | sha256sum -c - && \
    chmod +x /usr/local/bin/docker-compose

# Install Python dependencies
RUN pip install --no-cache-dir flask==3.0.0 gunicorn==21.2.0

# Create app directory
WORKDIR /app

# Create webhook user and docker group (matching host GID)
ARG DOCKER_GID=988
RUN groupadd -g ${DOCKER_GID} docker_host_group \
    && useradd -m -s /bin/bash -u 1000 webhook \
    && usermod -aG docker_host_group webhook

# Copy webhook receiver script
COPY webhook_deploy.py /app/
COPY deploy.sh /app/

# Make deploy script executable and set permissions
RUN chmod +x /app/deploy.sh \
    && chown -R webhook:webhook /app

# Expose webhook port
EXPOSE 9000

# Switch to non-root user
USER webhook

# Run webhook receiver with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:9000", "--workers", "2", "webhook_deploy:app"]
